[gd_scene load_steps=5 format=3 uid="uid://ks3awb1omhsg"]

[ext_resource type="Script" path="res://scripts/controls.gd" id="1_khnuw"]
[ext_resource type="Texture2D" uid="uid://cye805qgji25w" path="res://assets/background/black_hole.png" id="2_0tix3"]
[ext_resource type="Texture2D" uid="uid://carvndjmg83op" path="res://assets/buttons/XSquareButton.png" id="3_vqgl6"]
[ext_resource type="FontFile" uid="uid://c4c7awnpvvdux" path="res://assets/fonts/quaver.ttf" id="4_xagut"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khnuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.601042, 0.6)
texture = ExtResource("2_0tix3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 464.0
offset_top = 168.0
offset_right = 720.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 238.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("4_xagut")
text = "CONTROLS

WASD - MOVEMENT
Mouse - direction
Right Button - Shoot
E - Interact
F5/F9 - save/load"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1056.0
offset_top = 24.0
offset_right = 1256.0
offset_bottom = 224.0
scale = Vector2(0.35, 0.35)
tooltip_text = "Return to menu"
texture_normal = ExtResource("3_vqgl6")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
