[gd_scene load_steps=3 format=3 uid="uid://grlgbnw4f61m"]

[ext_resource type="Texture2D" uid="uid://dqertd5iqi76b" path="res://assets/sprites/asteroid/asteroid.png" id="1_8wn8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vdjju"]
radius = 24.0

[node name="Asteroid" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8wn8a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vdjju")
