[gd_scene load_steps=3 format=3 uid="uid://buvietb3wse14"]

[ext_resource type="Texture2D" uid="uid://bfowo3vtx6p4g" path="res://assets/sprites/asteroid/debris.png" id="1_2ckmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8ixk"]
radius = 16.0

[node name="Debris" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2ckmr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f8ixk")
