[gd_scene load_steps=4 format=3 uid="uid://cop6vdsnbpu8f"]

[ext_resource type="Texture2D" uid="uid://bg33fedj7ixbt" path="res://assets/sprites/laser.png" id="1_mreus"]
[ext_resource type="Script" path="res://scripts/laser.gd" id="1_n4x8o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a0dcd"]
radius = 8.0
height = 32.0

[node name="Laser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_n4x8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_mreus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
scale = Vector2(0.7, 0.784)
shape = SubResource("CapsuleShape2D_a0dcd")
