[gd_scene load_steps=6 format=3 uid="uid://c2i1wyvqwowi4"]

[ext_resource type="Texture2D" uid="uid://b7f1omsoymkjj" path="res://assets/buttons/PlayButton.png" id="1_1jco3"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_6jlu4"]
[ext_resource type="Texture2D" uid="uid://cye805qgji25w" path="res://assets/background/black_hole.png" id="2_2qkpe"]
[ext_resource type="Texture2D" uid="uid://cm8seqj8wc4tj" path="res://assets/buttons/QuitButton.png" id="4_wuoru"]
[ext_resource type="FontFile" uid="uid://c4c7awnpvvdux" path="res://assets/fonts/quaver.ttf" id="5_hfo6y"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_6jlu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 324)
scale = Vector2(0.601042, 0.6)
texture = ExtResource("2_2qkpe")

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 432.0
offset_top = 232.0
offset_right = 1032.0
offset_bottom = 432.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_1jco3")

[node name="QuitButton" type="TextureButton" parent="."]
offset_left = 432.0
offset_top = 424.0
offset_right = 1032.0
offset_bottom = 624.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_wuoru")

[node name="Label" type="Label" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 56.0
offset_right = 1018.0
offset_bottom = 269.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_hfo6y")
theme_override_font_sizes/font_size = 50
text = "TEST 0.1 OF GODOT SPACE GAME"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
